{
  "name": "agentcat",
  "version": "2.0.0-beta.13",
  "description": "Analytics tool for MCP (Model Context Protocol) servers and AI agents - tracks tool usage patterns and provides insights",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "CONTRIBUTING.md",
    "MIGRATION.md"
  ],
  "exports": {
    ".": {
      "workerd": "./dist/index.workerd.mjs",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "pnpm run test:v1 && pnpm run test:v2",
    "test:v1": "vitest run --project v1",
    "test:v2": "vitest run --project v2 --passWithNoTests",
    "test:e2e:http": "vitest run --project e2e-http",
    "test:workers": "pnpm run build && vitest run --config vitest.workers.config.ts",
    "test:watch": "vitest --project v1",
    "test:compatibility": "vitest run --project v1 src/tests/mcp-version-compatibility.test.ts",
    "test:esm-consume": "vitest run --project v1 src/tests/esm-consumer.test.ts",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm run build",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build && pnpm run test && pnpm run lint && pnpm run typecheck"
  },
  "keywords": [
    "ai",
    "authentication",
    "mcp",
    "observability",
    "ai-agents",
    "ai-platform",
    "ai-agent",
    "mcps",
    "aiagents",
    "ai-agent-tools",
    "mcp-servers",
    "mcp-server",
    "mcp-tools",
    "agent-runtime",
    "mcp-framework",
    "mcp-analytics",
    "agentcat",
    "agentcat-analytics"
  ],
  "author": "AgentCat, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcathq/agentcat-typescript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/agentcathq/agentcat-typescript-sdk/issues"
  },
  "homepage": "https://github.com/agentcathq/agentcat-typescript-sdk#readme",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.19.0",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/sdk": "~1.30.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@types/node": "^22.15.21",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "uuid": "^14.0.0",
    "vitest": "^4.0.14",
    "zod": "^3.25",
    "zod4": "npm:zod@^4.2.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.11 <2",
    "@modelcontextprotocol/server": ">=2.0.0 <3"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@modelcontextprotocol/server": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "js-yaml": ">=4.1.1",
      "vite": ">=6.4.1",
      "body-parser": ">=2.2.1",
      "brace-expansion": "2.0.2"
    },
    "overridesComments": {
      "js-yaml": "Fixes GHSA-mh29-5h37-fv8m (prototype pollution in merge) - via eslint",
      "vite": "Fixes GHSA-93m4-6634-74q7 and other vite security issues - via vitest",
      "body-parser": "Fixes GHSA-wqch-xfxh-vrr4 (DoS via url encoding) - via @modelcontextprotocol/sdk",
      "brace-expansion": "Fixes GHSA-v6h2-p8h4-qcjw (ReDoS vulnerability) - via eslint"
    }
  },
  "dependencies": {
    "agentcat-api": "1.0.1"
  }
}
